{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RB9MUBK;Database=Task_Management;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
