{
  "JWT": {
    "Key": "Lsb1WjgHfjNuthiSOrF01bOeAN2VuBVDX/j9eg/GLTY=",
    "Issuer": "https://localhost:7251/",
    "Audience": "SecureApiUser",
    "DurationInDays": 1
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RB9MUBK;Database=Task_Management;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
