{
  "JWT": {
    "Key": "Lsb1WjgHfjNuthiSOrF01bOeAN2VuBVDX/j9eg/GLTY=",
    "Issuer": "https://localhost:7251/",
    "Audience": "SecureApiUser",
    "DurationInDays": 1
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-AM6G40I;Database=Task_Management_DB;Integrated Security=True;TrustServerCertificate=True;",
    "DefaultConnection": "Server=DESKTOP-AM6G40I\\SQLEXPRESS;Database=Task_Management_DB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"


  },
  "configProperties": {
    "System.Globalization.Invariant": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
